# TypeEquivalenceExample

./: README.md  TypeEquivalence.sln
AppInterop/: Class1.cs
CoreApp/: CoreApp.csproj  Program.cs
FrameworkApp/: FrameworkApp.csproj  Program.cs
FrameworkApp/Properties/: AssemblyInfo.cs
Interop1/: Class1.cs
Interop2/: Class1.cs
Library1/: Class1.cs  Library1.csproj
Library2/: Class1.cs  Library2.csproj
