<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppInterop\AppInterop.csproj">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library1">
      <HintPath>..\Library1\bin\Debug\netstandard2.0\Library1.dll</HintPath>
    </Reference>
    <Reference Include="Library2">
      <HintPath>..\Library2\bin\Debug\netstandard2.0\Library2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
