<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop1\Interop1.csproj">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

</Project>
